@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.237);
  border-radius: 15px;
  padding: 73px;
  margin-top: px;
  z-index: 1;
  margin-left: 15%;
  margin-right: 15%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.aboutImage {
  margin-top: -10px;
  width: 35%;
  animation-name: fadeIn; 
  animation-duration: 3.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  margin-left: -65px;
  margin-top: 0px;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem p {
  font-size: 25px;
}

p {
  color: aliceblue;
  font-size: 28px;
  padding-top: 80px;
  margin-left: 50px;
  margin-top: -70px;
}

@media screen and (max-width: 830px) {
  .container {
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    font-size: 25px;
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .aboutImage {
    width: 80%;
    margin-left: 0;
    margin-top: 20px;
  }

  .aboutItems {
    margin-top: 20px;
    width: 100%;
    gap: 20px; /* Add gap for better spacing */
  }

  .aboutItem p {
    font-size: 20px;
  }

  p {
    font-size: 18px;
    margin-left: 0;
    padding-top: 20px;
    margin-top: 15px;
  }
}
